<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddProgramStep</class>
 <widget class="QDialog" name="DialogAddProgramStep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Program Step</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QLabel" name="labelDevice">
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="labelBasicCommand">
     <property name="text">
      <string>Basic command</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="labelComplexCommand">
     <property name="text">
      <string>Complex command</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="comboBoxDevice"/>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBoxBasicCommands"/>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBoxValve">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Valve</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QRadioButton" name="radioButtonOutputLeft">
        <property name="text">
         <string>Output Left</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QRadioButton" name="radioButtonOutputRight">
        <property name="text">
         <string>Output Right</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelValvePort">
        <property name="text">
         <string>Valve port:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBoxValvePort">
        <property name="minimum">
         <number>-1</number>
        </property>
        <property name="maximum">
         <number>8</number>
        </property>
        <property name="value">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBoxSetSteps">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Set steps</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Steps</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="spinBoxVolume"/>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBoxSteps">
        <property name="toolTip">
         <string/>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::PlusMinus</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Volume [ul]</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2" colspan="3">
    <widget class="QGroupBox" name="groupBoxPumpSpeed">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Pump speed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="labelSpeedSteps">
        <property name="text">
         <string>Speed [steps/s]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="spinBoxSpeedSteps"/>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="labelAcceleration">
        <property name="text">
         <string>Acceleration</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QSpinBox" name="spinBoxAcceleration"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelSpeedVolume">
        <property name="text">
         <string>Speed [ul/s]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QDoubleSpinBox" name="spinBoxSpeedVolume"/>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="labelStartVelocity">
        <property name="text">
         <string>Start velocity</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QSpinBox" name="spinBoxStartVelocity"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="labelSpeedSyringe">
        <property name="text">
         <string>Syringe speed</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QSpinBox" name="spinBoxSpeedSyringe"/>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="labelStopVelocity">
        <property name="text">
         <string>Stop velocity</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QSpinBox" name="spinBoxStopVelocity"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelDescription">
     <property name="text">
      <string>Command description</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <widget class="QTextEdit" name="textEditDescription">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLabel" name="labelHInt">
     <property name="text">
      <string>Hint: Hover over the boxes to see the range of allowed values</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QComboBox" name="comboBoxComplexCommands"/>
   </item>
   <item row="1" column="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogAddProgramStep</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogAddProgramStep</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
